# Enceja-Web

./: Modelagem.mwb.bak  docker-compose.yml
Backend/: Enceja.sln  Sistema-Escolar.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/Escola.API/: Dockerfile  Escola.API.csproj  Program.cs  appsettings.json
Backend/Escola.API/Controllers/: AlunoController.cs  AuthController.cs  DisciplinaController.cs  NotaController.cs  ProfessorController.cs  TurmaController.cs  UsuarioController.cs
Backend/Escola.API/Database/: database.db  database.db-shm  database.db-wal
Backend/Escola.Application/DTOs/: LoginDTO.cs
Backend/Escola.Application/Interfaces/: IAlunoService.cs  IBaseService.cs  IDisciplinaService.cs  INotaService.cs  IProfessorService.cs  ITurmaService.cs  IUsuarioService.cs
Backend/Escola.Application/Services/: AlunoService.cs  BaseService.cs  DisciplinaService.cs  NotaService.cs  ProfessorService.cs  TokenService.cs  TurmaService.cs  UsuarioService.cs
Backend/Escola.Domain/: Enceja.Domain.csproj
Backend/Escola.Domain/DTO/: LoginDTO.cs
Backend/Escola.Domain/Entities/: Aluno.cs  Disciplina.cs  Nota.cs  Professor.cs  Professor_Disciplina.cs  Turma.cs  Usuario.cs
Backend/Escola.Domain/Interfaces/Repositories/: IAlunoRepository.cs  IBaseRepository.cs  IDisciplinaRepository.cs  INotaRepository.cs  IProfessorRepository.cs  ITurmaRepository.cs  IUsuarioRepository.cs
Backend/Escola.Domain/Interfaces/Services/: IBaseService.cs  INotaService.cs  ITurmaService.cs
Backend/Escola.Domain/Services/: BaseService.cs  ProfessorService.cs  TokenService.cs  UsuarioService.cs
Backend/Escola.Infrastructure/: ApplicationDbContext.cs  Enceja.Infrastructure.csproj  Escola.Infrastructure.csproj
Backend/Escola.Infrastructure/Migrations/: 20250331014105_teste-banco-container.Designer.cs  20250331014105_teste-banco-container.cs  20250402001624_teste.Designer.cs  20250402001624_teste.cs  ApplicationDbContextModelSnapshot.cs
Backend/Escola.Infrastructure/Repositories/: AlunoRepository.cs  BaseRepository.cs  DisciplinaRepository.cs  NotaRepository.cs  ProfessorRepository.cs  TurmaRepository.cs  UsuarioRepository.cs
Backend/Escola.Infrastructure/Scripts/: Insert.txt
Backend/src/Escola.API/: Dockerfile  Escola.API.csproj  Program.cs  appsettings.json
Backend/src/Escola.API/Controllers/: AlunoController.cs  AuthController.cs  NotaController.cs  ProfessorController.cs
Backend/src/Escola.API/Properties/: launchSettings.json
Backend/src/Escola.Domain/: Escola.Domain.csproj
Backend/src/Escola.Domain/Entities/: Professor.cs
Backend/src/Escola.Domain/Services/: AlunoService.cs  DisciplinaService.cs  NotaService.cs  TurmaService.cs
Backend/src/Escola.Infrastructure/: Escola.Infrastructure.csproj
Backend/src/Escola.Infrastructure/Repositories/: AlunoRepository.cs  (+3 more)
(+5 files in other folders)
