INSERT INTO professor (nome, email, telefone, endereco)
VALUES 
('João Silva', 'joao@email.com', '999999999', 'Rua A, 123'),
('Carlos Mendes', 'carlos@email.com', '988888888', 'Rua B, 456'),
('Fernanda Lima', 'fernanda@email.com', '977777777', 'Rua C, 789'),
('Ana Souza', 'ana@email.com', '966666666', 'Rua D, 101'),
('Bruno Castro', 'bruno@email.com', '955555555', 'Rua E, 202'),
('Mariana Oliveira', 'mariana@email.com', '944444444', 'Rua F, 303'),
('Ricardo Alves', 'ricardo@email.com', '933333333', 'Rua G, 404'),
('Luciana Rocha', 'luciana@email.com', '922222222', 'Rua H, 505'),
('Pedro Henrique', 'pedro@email.com', '911111111', 'Rua I, 606'),
('Juliana Costa', 'juliana@email.com', '900000000', 'Rua J, 707'),
('André Martins', 'andre@email.com', '899999999', 'Rua K, 808'),
('Marcelo Dias', 'marcelo@email.com', '888888888', 'Rua L, 909'),
('Beatriz Souza', 'beatriz@email.com', '877777777', 'Rua M, 1010'),
('Rodrigo Almeida', 'rodrigo@email.com', '866666666', 'Rua N, 1111'), 
('Tatiana Ribeiro', 'tatiana@email.com', '855555555', 'Rua O, 1212'),
('Eduardo Nunes', 'eduardo@email.com', '844444444', 'Rua P, 1313'),
('Vanessa Lopes', 'vanessa@email.com', '833333333', 'Rua Q, 1414'),
('Sérgio Campos', 'sergio@email.com', '822222222', 'Rua R, 1515'),
('Renata Silva', 'renata@email.com', '811111111', 'Rua S, 1616'),
('Paulo Cesar', 'paulo@email.com', '800000000', 'Rua T, 1717'),
('Gabriela Nascimento', 'gabriela@email.com', '799999999', 'Rua U, 1818'),
('Felipe Duarte', 'felipe@email.com', '788888888', 'Rua V, 1919'),
('Larissa Fernandes', 'larissa@email.com', '777777777', 'Rua W, 2020'),
('Rafael Barbosa', 'rafael@email.com', '766666666', 'Rua X, 2121'),
('Isabela Moura', 'isabela@email.com', '755555555', 'Rua Y, 2222'),
('Henrique Teixeira', 'henrique@email.com', '744444444', 'Rua Z, 2323'),
('Camila Freitas', 'camila@email.com', '733333333', 'Rua AA, 2424'),
('Fernando Ribeiro', 'fernando@email.com', '722222222', 'Rua AB, 2525'),
('Patrícia Gonçalves', 'patricia@email.com', '711111111', 'Rua AC, 2626'),
('Otávio Moreira', 'otavio@email.com', '700000000', 'Rua AD, 2727'),
('Alessandra Pinto', 'alessandra@email.com', '699999999', 'Rua AE, 2828'),
('Douglas Vieira', 'douglas@email.com', '688888888', 'Rua AF, 2929'),
('Natália Cardoso', 'natalia@email.com', '677777777', 'Rua AG, 3030'),
('Jorge Farias', 'jorge@email.com', '666666666', 'Rua AH, 3131'),
('Débora Martins', 'debora@email.com', '655555555', 'Rua AI, 3232'),
('Thiago Neves', 'thiago@email.com', '644444444', 'Rua AJ, 3333'),
('Bianca Rocha', 'bianca@email.com', '633333333', 'Rua AK, 3434'),
('Leonardo Mendes', 'leonardo@email.com', '622222222', 'Rua AL, 3535'),
('Amanda Souza', 'amanda@email.com', '611111111', 'Rua AM, 3636'),
('Vitor Lima', 'vitor@email.com', '600000000', 'Rua AN, 3737'),
('Clara Fonseca', 'clara@email.com', '589999999', 'Rua AO, 3838'),
('Fábio Monteiro', 'fabio@email.com', '578888888', 'Rua AP, 3939'),
('Tatiane Silva', 'tatiane@email.com', '567777777', 'Rua AQ, 4040'),
('Alexandre Couto', 'alexandre@email.com', '556666666', 'Rua AR, 4141'),
('Cristina Melo', 'cristina@email.com', '545555555', 'Rua AS, 4242'),
('Daniel Pacheco', 'daniel@email.com', '534444444', 'Rua AT, 4343'),
('Elaine Gomes', 'elaine@email.com', '523333333', 'Rua AU, 4444'),
('Rodrigo Santana', 'rodrigo.s@email.com', '512222222', 'Rua AV, 4545'),
('Carla Ribeiro', 'carla@email.com', '501111111', 'Rua AW, 4646'),
('Samuel Tavares', 'samuel@email.com', '500000000', 'Rua AX, 4747');

INSERT INTO disciplina (Nome) 
VALUES 
('Matemática'),
('Português'),
('História'),
('Geografia'),
('Biologia'),
('Física'),
('Química'),
('Inglês'),
('Espanhol'),
('Artes'),
('Educação Física'),
('Filosofia'),
('Sociologia'),
('Ciências'),
('Literatura'),
('Redação'),
('Tecnologia da Informação'),
('Robótica'),
('Empreendedorismo'),
('Música'),
('Teatro'),
('Psicologia'),
('Engenharia'),
('Astronomia'),
('Direito'),
('Administração'),
('Marketing'),
('Medicina'),
('Enfermagem'),
('Nutrição'),
('Ciência da Computação'),
('Design Gráfico'),
('Gestão de Projetos'),
('Inteligência Artificial'),
('Ciência de Dados'),
('Desenvolvimento Web'),
('Eletrotécnica'),
('Automação Industrial'),
('Educação Ambiental'),
('Gestão Financeira'),
('Libras'),
('Pedagogia'),
('Gestão de Pessoas'),
('Gestão de Qualidade'),
('Gestão de Processos'),
('Gestão de Vendas'),
('Gestão de Marketing'),
('Gestão de Negócios'),
('Gestão de Projetos'),
('Gestão de TI');

INSERT INTO professor_disciplina (id_professor, id_disciplina) 
VALUES 
(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), 
(11, 11), (12, 12), (13, 13), (14, 14), (15, 15), (16, 16), (17, 17), (18, 18), (19, 19), (20, 20),
(21, 21), (22, 22), (23, 23), (24, 24), (25, 25), (26, 26), (27, 27), (28, 28), (29, 29), (30, 30),
(31, 31), (32, 32), (33, 33), (34, 34), (35, 35), (36, 36), (37, 37), (38, 38), (39, 39), (40, 40),
(41, 41), (42, 42), (43, 43), (44, 44), (45, 45), (46, 46), (47, 47), (48, 48), (49, 49), (50, 50);


INSERT INTO turma (nome) 
VALUES 
('Turma A'), ('Turma B'), ('Turma C'), ('Turma D'), ('Turma E'), ('Turma F'), ('Turma G'), ('Turma H'), ('Turma I'), ('Turma J'), 
('Turma K'), ('Turma L'), ('Turma M'), ('Turma N'), ('Turma O'), ('Turma P'), ('Turma Q'), ('Turma R'), ('Turma S'), ('Turma T'), 
('Turma U'), ('Turma V'), ('Turma W'), ('Turma X'), ('Turma Y'), ('Turma Z'), ('Turma AA'), ('Turma AB'), ('Turma AC'), ('Turma AD'), 
('Turma AE'), ('Turma AF'), ('Turma AG'), ('Turma AH'), ('Turma AI'), ('Turma AJ'), ('Turma AK'), ('Turma AL'), ('Turma AM'), ('Turma AN'), 
('Turma AO'), ('Turma AP'), ('Turma AQ'), ('Turma AR'), ('Turma AS'), ('Turma AT'), ('Turma AU'), ('Turma AV'), ('Turma AW'), ('Turma AX');


INSERT INTO aluno (nome, email, telefone, endereco, id_turma) 
VALUES 
('Gustavo Barbosa', 'gustavo@gmail.com', '811111111', 'Rua L, 909', 1),
('Maria Fernanda', 'maria@email.com', '822222222', 'Rua M, 1010', 2),
('Roberto Souza', 'roberto@email.com', '833333333', 'Rua N, 1111', 3),
('Patricia Lima', 'patricia@email.com', '844444444', 'Rua O, 1212', 4),
('Jorge Almeida', 'jorge@email.com', '855555555', 'Rua P, 1313', 5),
('Camila Santos', 'camila@email.com', '866666666', 'Rua Q, 1414', 6),
('Renato Farias', 'renato@email.com', '877777777', 'Rua R, 1515', 7),
('Tatiane Moreira', 'tatiane@email.com', '888888888', 'Rua S, 1616', 8),
('Daniel Nunes', 'daniel@email.com', '899999999', 'Rua T, 1717', 9),
('Larissa Costa', 'larissa@email.com', '900000000', 'Rua U, 1818', 10),
('Fernando Oliveira', 'fernando@email.com', '911111111', 'Rua V, 1919', 11),
('Isabela Martins', 'isabela@email.com', '922222222', 'Rua W, 2020', 12),
('Lucas Ferreira', 'lucas@email.com', '933333333', 'Rua X, 2121', 13),
('Gabriela Andrade', 'gabriela@email.com', '944444444', 'Rua Y, 2222', 14),
('Henrique Souza', 'henrique@email.com', '955555555', 'Rua Z, 2323', 15),
('Amanda Silva', 'amanda@email.com', '966666666', 'Rua AA, 2424', 16),
('Ricardo Gomes', 'ricardo@email.com', '977777777', 'Rua BB, 2525', 17),
('Tatiana Costa', 'tatianac@email.com', '988888888', 'Rua CC, 2626', 18),
('Cláudio Mendes', 'claudio@email.com', '999999999', 'Rua DD, 2727', 19),
('Bianca Nascimento', 'bianca@email.com', '900000001', 'Rua EE, 2828', 20),
('Felipe Santos', 'felipe@email.com', '911111112', 'Rua FF, 2929', 21),
('Vanessa Oliveira', 'vanessa@email.com', '922222223', 'Rua GG, 3030', 22),
('Rafael Costa', 'rafael@email.com', '933333334', 'Rua HH, 3131', 23),
('Juliana Rocha', 'juliana@email.com', '944444445', 'Rua II, 3232', 24),
('Bruno Martins', 'bruno@email.com', '955555556', 'Rua JJ, 3333', 25),
('Eduardo Lima', 'eduardo@email.com', '966666667', 'Rua KK, 3434', 26),
('Renata Souza', 'renata@email.com', '977777778', 'Rua LL, 3535', 27),
('Carolina Mendes', 'carolina@email.com', '988888889', 'Rua MM, 3636', 28),
('André Teixeira', 'andre@email.com', '999999990', 'Rua NN, 3737', 29),
('Tatiane Ramos', 'tatianer@email.com', '900000002', 'Rua OO, 3838', 30),
('Carlos Alberto', 'carlos@email.com', '911111113', 'Rua PP, 3939', 31),
('Fernanda Lopes', 'fernanda@email.com', '922222224', 'Rua QQ, 4040', 32),
('Bruno Cavalcanti', 'brunoc@email.com', '933333335', 'Rua RR, 4141', 33),
('Luiza Martins', 'luiza@email.com', '944444446', 'Rua SS, 4242', 34),
('Gustavo Ribeiro', 'gustavor@email.com', '955555557', 'Rua TT, 4343', 35),
('Débora Lima', 'debora@email.com', '966666668', 'Rua UU, 4444', 36),
('Fábio Souza', 'fabio@email.com', '977777779', 'Rua VV, 4545', 37),
('Mariana Silva', 'mariana@email.com', '988888880', 'Rua WW, 4646', 38),
('Ricardo Carvalho', 'ricardoc@email.com', '999999991', 'Rua XX, 4747', 39),
('Aline Ferreira', 'aline@email.com', '900000003', 'Rua YY, 4848', 40),
('Diego Santana', 'diego@email.com', '911111114', 'Rua ZZ, 4949', 41),
('Sofia Mendes', 'sofia@email.com', '922222225', 'Rua AAA, 5050', 42),
('Leonardo Rocha', 'leonardo@email.com', '933333336', 'Rua BBB, 5151', 43),
('Helena Alves', 'helena@email.com', '944444447', 'Rua CCC, 5252', 44),
('Vinícius Cardoso', 'vinicius@email.com', '955555558', 'Rua DDD, 5353', 45),
('Beatriz Campos', 'beatriz@email.com', '966666669', 'Rua EEE, 5454', 46),
('Thiago Nogueira', 'thiago@email.com', '977777780', 'Rua FFF, 5555', 47),
('Natália Souza', 'natalia@email.com', '988888881', 'Rua GGG, 5656', 48),
('Pedro Henrique', 'pedro@email.com', '999999992', 'Rua HHH, 5757', 49),
('Larissa Figueiredo', 'larissaf@email.com', '900000004', 'Rua III, 5858', 50);
